body{
   font-family: "Microsoft YaHei";
    font-size: .28em;
    line-height: 1;
    color: #333;
    height: 100%;
    background-color: #16a085;
    overflow: hidden;
    margin: 0;
}
strong{
    font-size: 20px;
    text-align: center;
    text-shadow: 0 0 1px #080808;
}
.loginForm{
    text-align: center;
    width: 400px;
    height: auto;
    overflow: hidden;
    margin: 20% auto 0 auto;
    padding: 40px;
    box-shadow: 0 2px 30px #080808;
    border-radius: 5px;
    background: #fff;
}
.normal {
    width: 300px;
    height: auto;
    overflow: hidden;
    margin: 10% auto 0 auto;
    padding: 40px;
    box-shadow: 0 2px 30px #0d957a;
    border-radius: 5px;
}
.content {
  background: #333;
  height: 100%;
}
.login {
     padding: 150px;
    height: 100%;
    background: #fff;
}
