.header{
	transition: opacity .5s;
    background: #2db7f5;
    border-bottom: 1px solid #eee;
    height: 50px;
    width: 100%;
    line-height: 50px;
}

.logo {
	margin-left: 10px;
	color: #f9f9f9;
	float:left;

}
.menu {
	float: right;
}
.welcome{
	margin-left: 10px;
	color: #f9f9f9;
	float:left;
	margin-top: 3px;
}
