body{
	background-color: #ececec !important;
}

.container {
    position: relative;
    min-height: 100%;
}
.sider {
    margin-top: 50px;
    width: 224px;
    background: #404040;
    position: absolute;
    overflow: visible;
    padding-bottom: 24px;
    height: 100%;
    transition: all 0.3s ease;
}
.header{
    margin-left: -224px;
}
.breadcrumb {
    padding-left: 11px;
    padding-top: 10px;

    height: 30px;
}

.main {
    margin-left: 224px;
    transition: all 0.3s ease;
}
.contentContainer{
   background: #fff;
    margin: 15px;
    height: 440px;
}